<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspar Espuña CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="assets/icons8-favicon-50.png" type="image/png">

</head>
<style>
    *{
        background-color: #ccc;
        color: #000;
    }
    .animated-text {
      opacity: 0;
  animation: fade-in 1s forwards;
}
form{
  padding-left: 10px;
}
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
h2{
  padding-left: 10px;

}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" class="animated-text">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="sobremi.html">Sobre mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiencia.html">Experiencia Laboral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <h2 class="animated-text">Contacto</h2>
    <form name="formulario" onsubmit="return validarFormulario()"action="mailto:cav12349@gmail.com" method="POST" class="animated-text">
      <!-- aplicamos un primer form que envia los mensajes al correo -->
      <label for="nombre">Nombre:</label> <br>
      <input type="text" id="nombre" name="nombre" minlength="2" required> <br>
    <!-- aqui ponemos la validacion nativa desde html -->
      <label for="email">Email:</label> <br>
      <input type="email" id="email" name="email" required> <br>
      
      <label for="telefono">Telefono:</label> <br>
      <input type="tel" id="phone" name="phone" required> <br>

      <label for="mensaje">Mensaje:</label> <br>
      <textarea id="mensaje" name="mensaje" maxlength="100" required></textarea> 
    <br>
      <input type="submit" value="Enviar" >
      <!-- con la funcion validarFormulario -->
    </form>
    <script src="scripts/scriptContacto.js"></script>
</body>
</html>