<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspar Espuña CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="assets/icons8-favicon-50.png" type="image/png">

</head>
<style>
    *{
        background-color: #ccc;
        color: #000;
    }
    .animated-text {
      opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" class="animated-text">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="sobremi.html">Sobre mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiencia.html">Experiencia Laboral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <h2 class="animated-text">Educación</h2>
    <h3>Información Dinámica:</h3>
    <div id="data-container" class="animated-text"></div>
    <ul class="animated-text">
      <h3>Información Html:</h3>

        <li>
            <h3>Grado comunicación Audiovisual</h3>
            <p>Universidad de Barcelona</p>
            <p>2015 - 2020</p>
        </li>
        <li>
            <h3>Curso Python </h3>
            <p>Escola Espai</p>
            <p>2020 - 2021</p>
        </li>
        <li>
            <h3>Soastica Jesus López</h3>
            <p>Curso Machine Learning</p>
            <p>2020 - 2021</p>
        </li>
        <li>
          <h3>Curso de Quality Assurance</h3>
          <p>Specialisterne y fundación Esplai</p>
          <p>Marzo 2023 - Mayo 2023</p>
      </li>
    </ul>
    <!-- aqui he intentado poner la información de mi educación mediante un Json aunque no ha salido -->

    <script type="module" src="scripts/scriptEducacion.js"></script>
</body>
</html>