<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspar Espuña CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="assets/icons8-favicon-50.png" type="image/png">

</head>
<style>
    *{
        background-color: #ccc;
        color: #000;
    }
    .animated-text {
      opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
/* hago el texto algo mas dinamico  */
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" class="animated-text">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="sobremi.html">Sobre mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiencia.html">Experiencia Laboral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <h2 class="animated-text">Experiencia laboral</h2>
            <ul class="animated-text">
                <li>
                    <h3>Community Manager|
                      Esteban Espuña, S.A.  
                    </h3>
                    <p>- Monitoreo de la reputación online de la marca.
                      - Evaluación de las estrategias de engagement.
                      - Gestión y Propuestas de Contenido para Redes Sociales.</p>
                    <p>Septiembre 2022 - Noviembre 2022</p>
                </li>
                <li>
                    <h3>Community Manager | Libros de Cabecera, S.L. </h3>
                    <p>- Planificación de tareas de realización.
                      - Ayuda en tareas de realización.
                      - Creación de videos promocionales.
                      - Elaboración de propuestas comerciales.</p>
                    <p>Marzo 2017 - Mayo 2017</p>
                </li>
                <li>
                  <h3>Marketing y Community Manager |  MASELCROSS S.L. </h3>
                  <p>- Diseño de un plan de venta del producto.
                    - Creación de pagina web.
                    - Elaboración de contenido promocional.
                    </p>
                  <p> Junio 2016 - Noviembre 2016</p>
              </li>
            </ul>
            <h2>Habilidades</h2>
    <ul class="animated-text">
        <li id="uno"> 
          </li>
        <li id="dos"> 
          </li>
        <li id="tres"> 
          </li>
          <li id="cuatro">   
             </li>
             <!-- aqui pongo un id para poner el array en innerHtml. Con esto demuestro que se usar arrays -->
    </ul>
</body>
<script src="scripts/scriptExp.js"></script>
</html>