<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="assets/icons8-favicon-50.png" type="image/png">
  <!-- Aplicamos el favicon -->
  <title>Gaspar Espuña CV</title>
  <!-- linkeamos el script con el html. Ponemos un titulo y un estilo css externo así como un bootstrap -->

</head>

<body>
  <header>
    <div id="izq">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="sobremi.html">Sobre mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiencia.html">Experiencia Laboral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- El nav de bootstrap aquí -->

      <br>
      <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><strong>Gaspar Espuña
          Ribas</strong></h1>
      <h2>Sobre mí</h2>
      <p>Apasionado de la tecnología y programación. Graduado en Comunicación Audiovisual en 2020, buscando
        aplicar habilidades en tecnología y desarrollo.
      </p>
      <ul style="font-size: 20px;">
        <li><strong>Telefono:</strong> +34 680676967</li>
        <li><strong>Email:</strong> Cav12349@gmail.com</li>
        <li><strong>Dirección:</strong> Barcelona, Spain</li>
        <br>
        <li> <a href="https://www.linkedin.com/in/gaspar-espu%C3%B1a-ribas-751426142/" target="_blank"> <img
              src="assets/linkedinLogo.png" alt="" style="width:20px; height:20px"> </a>
          <a href="https://github.com/Gespuna" target="_blank"> <img src="assets/githubLogo.png"
              style="width:25px; height:25px" alt=""> </a>
          <!-- aquí ponemos el gifthub con link a mi cuenta-->
          <a href="https://www.facebook.com/gaspar.espuna/" target="_blank"> <img src="assets/facebookLogo.png"
              style="width:25px; height:25px" alt=""> </a>
        </li>
      </ul>

    </div>
    <div id="der" class="box">
      <img src="assets/CvImage.jpg" alt="" style="width:300px; height:300px">
      <!-- implementamos la carpeta de imagenes en assets -->
    </div>
  </header>



  <footer>
    <p>
    <div id="date"></div> Gaspar Espuña Ribas. Todos los derechos reservados &copy;. | <a
      href="mailto:cav12349@gmail.com">cav12349@gmail.com</a></p>
    <p>El contenido de este sitio web está sujeto a los términos de fair use. Queda prohibida la reproducción total o
      parcial sin autorización previa.</p>
    <button id="button"> <i class="fa-solid fa-download"></i> <a href="./assets/DownloadPDFfile.jpg"
        download="./assets/DownloadPDFfile.jpg" target="_blank"> Descargar Pdf Cv </a></button>
     <br> 
     <button id="button2"> <i
        class="fa-sharp fa-solid fa-lightbulb"></i> Dark Mode/Light Mode <i
        class="fa-sharp fa-regular fa-lightbulb"></i></button>
  </footer>
  <!-- aqui ponemos el Fontawesom y también hay el Jquery que combina noche y dia -->
  <!-- Aqui tenemos el huevo de pascua. Si clicas varias veces combinar dia y noche te redirije a huevos de pascua por hospitalets -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="scripts/script.js"></script>
  <script src="https://kit.fontawesome.com/7904612769.js" crossorigin="anonymous"></script>

</body>

</html>