<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Gaspar Espuña CV</title>
    <link rel="icon" href="assets/icons8-favicon-50.png" type="image/png">

</head>
<style>
    *{
        background-color: #ccc;
        color: #000;
    }
    .animated-text {
      opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
/* dinamizar el texto */
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" class="animated-text">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="sobremi.html">Sobre mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="educacion.html">Educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiencia.html">Experiencia Laboral</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <h2 style=" margin-left:auto;" class="animated-text">Sobre mí</h2>
    <!-- aqui pongo un margin auto para centrar el texto -->
            <p class="animated-text">Soy un apasionado de la tecnología y la programación. Me gradué en Comunicación Audiovisual en 2020 y, desde entonces, he estado buscando formas de aplicar mis habilidades en el ámbito de la tecnología. En 2019, descubrí mi pasión por la programación y desde entonces he estado trabajando duro para mejorar mis habilidades y conocimientos. 
           </p>
           <button id="math">Generar Numero Random</button>
           <!-- en esta parte demuestro entender el objeto math -->
           <p id="result" class="animated-text">Resultado</p>
           <script src="scripts/scriptSobremi.js"></script>
</body>
</html>