@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@300&display=swap');
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    
}
h1{
    font-family: 'Montserrat', sans-serif;
}
/* Se le aplica el Google fonts a el H1 */
.animated-text {
    opacity: 0;
    animation: fade-in 1s forwards;
    }
  
    @keyframes fade-in {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      /* animamos para hacer el texto mas dinamico */
header{
    width: 100vw;
    height: 10vh;
    background-color: #ccc;
    display: flex;
    flex-direction: row;
}
/* el flex nos permite hacer que la pagina web sea responsive */

#izq{
    width: 50vw;
    height: 100vh;
    background-color: #fff;
    margin: 0 auto;
    padding: 50px;
}

#izq h1{
    font-size: 70px;
}

#izq p{
    font-size: 20px;
}
#der{
    width: 50vw;
    height: 100vh;
    background-color: #000;
    
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  
li a {
    text-decoration: none;
    /* para que no salga el subrayado azul */

}
li a:hover img{
     transform: scale(1.2);
    transition: transform 0.3s ease; 
}
ul{
    list-style-type: none;
    /* aplicar a todas las listas para que no me salgan los puntos */
}
#der:hover img{
    transform: scale(1.5);
    transition: transform 0.3s ease;
    filter: grayscale(0%);
/* aquí hacemos una animacion al pasar el ratón por encima */
}
#der img{
    filter: grayscale(100%);
    transition: filter 0.5s ease;
  /* animación en la imagen del curriculum */
}
footer{
      position: absolute;
    bottom: 0;  
   
    background-color: lightgray;
    color: black;
    width: 100vw;
    padding-left: 20px;
    padding-top: 10px;
}
button:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
#button2{
    margin-bottom: 10px;
}